{
  "name": "freedomplayer",
  "version": "8.0.0",
  "description": "The HTML5 video player for the web",
  "main": "dist/freedomplayer.js",
  "module": "dist/freedomplayer.esm.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "mochify ./test/unit/*.js",
    "test-watch": "mochify -w ./test/unit/*.js",
    "testBundle": "browserify -o dist/test-bundle.js test/main.js"
  },
  "browserslist": [
    "Safari >= 15",
    "Chrome >= 102",
    "Firefox >= 78",
    "iOS >= 12",
    "ChromeAndroid >= 129",
    "Edge >= 119",
    "Samsung >= 24",
    "FirefoxAndroid >= 129",
    "Opera >= 112",
    "not IE 11"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/foliovision/freedom-video-player.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/foliovision/freedom-video-player/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "mochify": "^8.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^2.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "rollup": "^4.24.0",
    "rollup-plugin-string": "^3.0.0",
    "sass": "^1.93.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-combine-duplicated-selectors": {
        "removeDuplicatedProperties": true
      },
      "postcss-combine-media-query": {},
      "cssnano": {
        "preset": [
          "default",
          {
            "discardComments": {
              "removeAll": true
            }
          }
        ]
      }
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-css-order"
    ],
    "cssDeclarationSorterOrder": "smacss"
  }
}
