{
  "name": "freedomplayer",
  "version": "7.2.14",
  "description": "The HTML5 video player for the web",
  "main": "dist/freedomplayer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mochify ./test/unit/*.js",
    "test-watch": "mochify -w ./test/unit/*.js",
    "fixmeprepublish": "make clean && make skin && make min && make flash && make",
    "testBundle": "browserify -o dist/test-bundle.js test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/foliovision/freedom-video-player.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/foliovision/freedom-video-player/issues"
  },
  "jshintConfig": {
    "browser": true,
    "node": true,
    "strict": true,
    "newcap": false,
    "multistr": true
  },
  "dependencies": {
    "bean": "^1.0.15",
    "class-list": "~0.1.1",
    "computed-style": "^0.3.0",
    "extend-object": "~1.0.0",
    "is-function": "~1.0.2",
    "scriptjs": "^2.5.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "browserify-derequire": "^1.1.1",
    "ie8": "=0.8.1",
    "mochify": "~9.2.0",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-unopacity": "^2.0.0",
    "uglify-js": "^3.17.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-unopacity": {
        "method": "copy"
      }
    }
  }
}
